.photo-grid__list {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  transition: 0.5s ease;
  list-style-type: none;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
}
