.photo-grid {
  width: 1184px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  padding-top: 118px;
  transition: .5s ease;
}

@media screen and (max-width: 1280px) and (min-width: 768px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 90px;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    row-gap: 12px;
    padding-top: 90px;
  }
}
